<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
<main id="main-holder">
    <a href="/logout" id="logout" style="opacity: 0;">Logout</a>

    <h1 id="login-header">Login</h1>

    <div id="login-error-msg-holder">
        <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>

    <button id="auth-btn" onclick="location.href='https://kpi.eu.auth0.com/authorize?audience=https%3A%2F%2Fkpi.eu.auth0.com%2Fapi%2Fv2%2F&scope=read:current_user%20offline_access%20openid%20profile&response_type=code&client_id=JIvCO5c2IBHlAe2patn6l6q5H35qxti0&redirect_uri=http%3A%2F%2Flocalhost%3A3000';">Login via Auth0</button>
</main>

<style>
    html {
        height: 100%;
    }

    body {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: #3a3a3a;
    }

    #logout {
        opacity: 0;
    }

    #main-holder {
        width: 50%;
        height: 70%;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: white;
        border-radius: 7px;
        box-shadow: 0px 0px 5px 2px black;
    }

    #login-error-msg-holder {
        width: 100%;
        height: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
    }

    #login-error-msg {
        width: 27%;
        text-align: center;
        margin: 0;
        padding: 5px;
        font-size: 12px;
        font-weight: bold;
        color: #8a0000;
        border: 1px solid #8a0000;
        background-color: #e58f8f;
        opacity: 0;
    }

    #error-msg-second-line {
        display: block;
    }

    #auth-btn {
        width: min(15rem, 80%);
        padding: 7px;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        background-color: #3a3a3a;
        cursor: pointer;
        outline: none;
    }
</style>

<script>
    const session = sessionStorage.getItem('session');

    let token;

    try {
        token = JSON.parse(session).accessToken;
    } catch(e) {}

    if (token) {
        axios.get('/dashboard', {
            headers: {
                Authorization: `bearer ${token}`
            }
        }).then((response) => {
            const { username } = response.data;
            console.log(response.data);
            if (username) {
                const mainHolder = document.getElementById("main-holder");
                const loginHeader = document.getElementById("login-header");
                const loginButton = document.getElementById("auth-btn");

                loginButton.remove();
                loginErrorMsg.remove();
                loginHeader.remove();

                mainHolder.append(`Hello ${username}`);
                logoutLink.style.opacity = 1;
            }
        });
    }

    const urlParams = new URLSearchParams(window.location.search);
    if(urlParams.has('code')) {
        const code = urlParams.get('code');

        axios({
            method: 'post',
            url: '/api/login',
            data: {
                code
            }
        }).then((response) => {
            const { username } = response.data;
            sessionStorage.setItem('session', JSON.stringify(response.data));
            window.location.href = window.location.origin + window.location.pathname;
        }).catch((response) => {
            loginErrorMsg.style.opacity = 1;
        });
    }

    const loginErrorMsg = document.getElementById("login-error-msg");
    const logoutLink = document.getElementById("logout");

    logoutLink.addEventListener("click", (e) => {
        e.preventDefault();
        sessionStorage.removeItem('session');
        location.reload();
    });

    const loginHeader = document.getElementById('login-header');

    const checkToken = () => {
        const session = sessionStorage.getItem('session');
        if (session) {
            const { accessToken, refreshToken } = JSON.parse(session);
            const payloadBase64 = accessToken.split('.')[1];
            const decodedPayload = JSON.parse(atob(payloadBase64));
            const expTime = decodedPayload.exp;
            const currentTime = Date.now() / 1000;

            if (expTime < currentTime + 300) {
                axios.post('/api/refresh-token', { refreshToken })
                    .then(response => {
                        sessionStorage.setItem('session', JSON.stringify(response.data));
                    })
                    .catch(error => {
                        console.error('Error refreshing token:', error);
                    });
            }
        }
    };

    setInterval(checkToken,  60 * 1000);
</script>
</body>
</html>
